In [1]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [4]:
# Read script
script = pd.read_csv('/Users/ceciliali/Documents/MSc Data Science/Visual Analytics/coursework_marvel/archive/mcu.csv')
script.head()

,Unnamed: 0,character,line,movie,year,words,Adam McKay,Anna Boden,Art Marcum,Ashley Edward Miller,...,Joss Whedon,Justin Theroux,Mark Fergus,Matt Holloway,Paul Rudd,Ryan Coogler,Ryan Fleck,Shane Black,Stephen McFeely,Zack Stentz
0,0,TONY STARK,"Oh, I get it. You guys aren’t allowed to talk...",Iron Man,2008,22,False,False,True,False,...,False,False,True,True,False,False,False,False,False,False
1,1,IRON MAN JIMMY,No. We’re allowed to talk.,Iron Man,2008,6,False,False,True,False,...,False,False,True,True,False,False,False,False,False,False
2,2,TONY STARK,Oh. I see. So it’s personal.,Iron Man,2008,8,False,False,True,False,...,False,False,True,True,False,False,False,False,False,False
3,3,RAMIREZ,I think they’re intimidated.,Iron Man,2008,4,False,False,True,False,...,False,False,True,True,False,False,False,False,False,False
4,4,TONY STARK,"Good God, you’re a woman. I, honestly, I could...",Iron Man,2008,31,False,False,True,False,...,False,False,True,True,False,False,False,False,False,False

In [5]:
# Delete unrelated columns
script = script.iloc[:, 0:4]
script.head()

,Unnamed: 0,character,line,movie
0,0,TONY STARK,"Oh, I get it. You guys aren’t allowed to talk...",Iron Man
1,1,IRON MAN JIMMY,No. We’re allowed to talk.,Iron Man
2,2,TONY STARK,Oh. I see. So it’s personal.,Iron Man
3,3,RAMIREZ,I think they’re intimidated.,Iron Man
4,4,TONY STARK,"Good God, you’re a woman. I, honestly, I could...",Iron Man

## Endgame

In [9]:
# Select Endgame script
endgame = script.loc[script['movie'] == 'Avengers: Endgame']
endgame.head()

,Unnamed: 0,character,line,movie
14636,14636,CLINT BARTON,"Okay, you see where you’re going? Let’s work o...",Avengers: Endgame
14637,14637,LILA BARTON,Why three?,Avengers: Endgame
14638,14638,CLINT BARTON,‘Cause two’s not enough and four’s too much-,Avengers: Endgame
14639,14639,LAURA BARTON,"You guys want mustard or mayo, or both?",Avengers: Endgame
14640,14640,LILA BARTON,Who puts mayo on a hot dog?,Avengers: Endgame

In [12]:
# Export csv files
endgame.to_csv(r'/Users/ceciliali/Documents/MSc Data Science/Visual Analytics/coursework_marvel/endgame.csv',
              index=False)

## Infinity War

In [8]:
# Select Infinity script
infinityWar = script.loc[script['movie'] == 'Avengers: Infinity War']
infinityWar.head()

,Unnamed: 0,character,line,movie
12998,12998,ASGARDIAN PA,This is the Asgardian refugee vessel Statesman...,Avengers: Infinity War
12999,12999,EBONY MAW,"Hear me, and rejoice. You have had the privile...",Avengers: Infinity War
13000,13000,THANOS,I know what it's like to lose. To feel so desp...,Avengers: Infinity War
13001,13001,THOR,You talk too much.,Avengers: Infinity War
13002,13002,THANOS,"The Tesseract, or your brother's head. I assum...",Avengers: Infinity War

In [19]:
# Export csv files
infinityWar.to_csv(r'/Users/ceciliali/Documents/MSc Data Science/Visual Analytics/coursework_marvel/infinityWar.csv',
              index=False)

## The Avengers

In [15]:
# Select Avenger script
avengers = script.loc[script['movie'] == 'The Avengers']
avengers.head()

,Unnamed: 0,character,line,movie
3194,3194,THE OTHER,The Tesseract has awakened. It is on a little ...,The Avengers
3195,3195,INTERCOM VOICE,"All personnel, evacuation order has been confi...",The Avengers
3196,3196,NICK FURY,How bad is it?,The Avengers
3197,3197,PHIL COULSON,"That’s the problem, sir. We don’t know. Doctor...",The Avengers
3198,3198,NICK FURY,NASA didn’t authorize Selvig could go to test B.,The Avengers

In [20]:
# Export csv files
avengers.to_csv(r'/Users/ceciliali/Documents/MSc Data Science/Visual Analytics/coursework_marvel/avengers.csv',
              index=False)

## Age of Ultron

In [17]:
# Select Infinity script
ultron = script.loc[script['movie'] == 'Avengers: Age of Ultron']
ultron.head()

,Unnamed: 0,character,line,movie
6653,6653,ANNOUNCER,Report to your stations immediately. This is n...,Avengers: Age of Ultron
6654,6654,TONY STARK,Shit!,Avengers: Age of Ultron
6655,6655,STEVE ROGERS,"Language! JARVIS, what's the view from upstairs?",Avengers: Age of Ultron
6656,6656,JARVIS,The central building is protected by some kind...,Avengers: Age of Ultron
6657,6657,THOR,Loki's scepter must be here. Strucker couldn't...,Avengers: Age of Ultron

In [21]:
# Export csv files
ultron.to_csv(r'/Users/ceciliali/Documents/MSc Data Science/Visual Analytics/coursework_marvel/ultron.csv',
              index=False)